# Distributed-Caching-.Net-Core-c-

./: .gitignore  CachingApi.sln
CachingApi/: CachingApi.csproj  CachingApi.http  Program.cs  appsettings.json
CachingApi/Controllers/: DriversController.cs  WeatherForecastController.cs
CachingApi/Database/: ApplicationDbContext.cs
CachingApi/DiContainer/: AppDbContextInjection.cs
CachingApi/Migrations/: 20240121181824_initial_migration.Designer.cs  20240121181824_initial_migration.cs  ApplicationDbContextModelSnapshot.cs
CachingApi/Models/: Driver.cs
CachingApi/Properties/: launchSettings.json
CachingApi/Services/: CacheService.cs  ICacheService.cs
